homebrew_taps:
  - homebrew/cask

homebrew_packages:
  - { name: rmtrash }
  - { name: openssl }
  - { name: wget }
  - { name: jq }
  - { name: git }
  - { name: tree }
  - { name: peco }
  - { name: ghq }
  - { name: hub }
  - { name: zplug }
  - { name: exa }

homebrew_cask_packages:
  - { name: docker }
  - { name: visual-studio-code }
  - { name: spectacle }
  - { name: slack }
  - { name: google-chrome }
  - { name: boostnote }
  - { name: skype }
  - { name: sequel-pro }
  - { name: clipy }
  - { name: ip-in-menu-bar}
