homebrew_taps:
  - homebrew/cask

homebrew_packages:
  - { name: jq }
  - { name: git }
  - { name: tree }
  - { name: peco }
  - { name: ghq }
  - { name: hub }
  - { name: zplug }
  - { name: exa }

homebrew_cask_packages:
  - { name: docker }
  - { name: visual-studio-code }
  - { name: slack }
  - { name: google-chrome }
  - { name: sequel-pro }
  - { name: ip-in-menu-bar }
  - { name: raycast }
